spring.application.name=demo

# === CONEXIÓN A BASE DE DATOS REMOTA ===
spring.datasource.url=jdbc:mysql://129.146.249.153:3322/demo-web
spring.datasource.username=root
spring.datasource.password=UFPS2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === CONFIGURACIÓN JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# === JSON ===
spring.jackson.deserialization.fail-on-unknown-properties=false

# === PUERTO DEL SERVIDOR WEB ===
server.port=8085